# ApiInventory

./: pom.xml
src/main/java/pl/rex89m/apiinventory/: ApiInventory.java  CreateInventory.java  OnClickListener.java  OnCloseInventory.java
src/main/resources/: plugin.yml
